{
  "name": "bootstrap-tags-pills",
  "version": "0.0.4",
  "main": "./js/bootstrap-tags.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery": "~3.2.1",
    "jquery-color": "~2.1.2"
  }
}
